# CleanStaffChat

./: .gitattributes  README.md  pom.xml
bungeecord/: dependency-reduced-pom.xml  pom.xml
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/: CleanStaffChat.java  Metrics.java  UpdateCheck.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/adminchat/commands/: AdminChatCommand.java  MuteCommand.java  ToggleCommand.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/adminchat/listeners/: ChatListener.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/donorchat/commands/: DonorChatCommand.java  MuteCommand.java  ToggleCommand.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/donorchat/listeners/: ChatListener.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/enums/: BungeeCommandsConfig.java  BungeeConfig.java  BungeeDiscordConfig.java  BungeeMessages.java  BungeeRedis.java  BungeeServers.java  BungeeVersion.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/general/commands/: MuteChatCommand.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/general/listeners/: ChatListener.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/hooks/: RedisListener.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/objects/: LibertyBansUtil.java  PlayerCache.java  SwitchUtil.java  TextFile.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/staffchat/commands/: AFKCommand.java  DebugCommand.java  MuteCommand.java  ReloadCommand.java  StaffChatCommand.java  StaffListCommand.java  ToggleCommand.java
bungeecord/src/main/java/it/frafol/cleanstaffchat/bungee/staffchat/listeners/: ChatListener.java  JoinListener.java  ListChatListener.java  ServerListener.java
bungeecord/src/main/resources/: bungee.yml  config.yml  messages.yml  redis.yml
hytale/: dependency-reduced-pom.xml  pom.xml
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/: CleanStaffChat.java  Metrics.java  UpdateCheck.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/adminchat/commands/: AdminChatCommand.java  MuteCommand.java  ToggleCommand.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/adminchat/listeners/: ChatListener.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/donorchat/commands/: DonorChatCommand.java  MuteCommand.java  ToggleCommand.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/donorchat/listeners/: ChatListener.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/enums/: HytaleCommandsConfig.java  HytaleConfig.java  HytaleDiscordConfig.java  HytaleMessages.java  HytaleVersion.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/general/commands/: ClearChatCommand.java  MuteChatCommand.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/general/listeners/: ChatListener.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/objects/: ChatColor.java  LuckPermsUtil.java  MessagingSystem.java  PermissionsUtil.java  PlayerCache.java  TextFile.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/staffchat/commands/: AFKCommand.java  MuteCommand.java  ReloadCommand.java  StaffChatCommand.java  StaffListCommand.java  ToggleCommand.java
hytale/src/main/java/it/frafol/cleanstaffchat/hytale/staffchat/listeners/: ChatListener.java  JoinListener.java  ListChatListener.java  MoveListener.java
hytale/src/main/resources/: cleansc_aliases.yml  cleansc_config.yml  cleansc_discord.yml  cleansc_messages.yml  cleansc_version.yml  config.yml  manifest.json  messages.yml
spigot/: pom.xml
spigot/src/main/java/it/frafol/cleanstaffchat/bukkit/: CleanStaffChat.java  Metrics.java  UpdateCheck.java
spigot/src/main/java/it/frafol/cleanstaffchat/bukkit/adminchat/commands/: AdminChatCommand.java  MuteCommand.java  ToggleCommand.java
spigot/src/main/java/it/frafol/cleanstaffchat/bukkit/adminchat/listeners/: ChatListener.java
spigot/src/main/java/it/frafol/cleanstaffchat/bukkit/donorchat/commands/: DonorChatCommand.java  MuteCommand.java  ToggleCommand.java
spigot/src/main/java/it/frafol/cleanstaffchat/bukkit/donorchat/listeners/: ChatListener.java
spigot/src/main/java/it/frafol/cleanstaffchat/bukkit/enums/: SpigotCommandsConfig.java  SpigotConfig.java  SpigotDiscordConfig.java  SpigotMessages.java  SpigotVersion.java
spigot/src/main/java/it/frafol/cleanstaffchat/bukkit/general/commands/: MuteChatCommand.java
spigot/src/main/java/it/frafol/cleanstaffchat/bukkit/objects/: LibertyBansUtil.java  PlayerCache.java  PluginMessageReceiver.java  TextFile.java
spigot/src/main/resources/: config.yml  messages.yml  plugin.yml
universal/: pom.xml
velocity/: CleanStaffChat.java  UpdateCheck.java  dependency-reduced-pom.xml  pom.xml
velocity/adminchat/commands/: AdminChatCommand.java  MuteCommand.java
velocity/donorchat/listeners/: ChatListener.java
velocity/enums/: VelocityMessages.java  VelocityRedis.java
velocity/general/commands/: MuteChatCommand.java
velocity/general/listeners/: ChatListener.java
velocity/objects/: JdaBuilder.java
velocity/src/main/java/it/frafol/cleanstaffchat/velocity/: CleanStaffChat.java  Metrics.java  UpdateCheck.java
velocity/src/main/java/it/frafol/cleanstaffchat/velocity/enums/: VelocityCommandsConfig.java  VelocityConfig.java  VelocityDiscordConfig.java  VelocityMessages.java  VelocityRedis.java  VelocityServers.java  VelocityVersion.java
velocity/src/main/java/it/frafol/cleanstaffchat/velocity/hooks/: RedisListener.java
velocity/src/main/java/it/frafol/cleanstaffchat/velocity/objects/: JdaBuilder.java  Placeholder.java  PlayerCache.java  TextFile.java
velocity/src/main/java/it/frafol/cleanstaffchat/velocity/utils/: BansUtil.java  ChatUtil.java  LibertyBansUtil.java  LiteBansUtil.java  SwitchUtil.java  VanishUtil.java
velocity/src/main/resources/: config.yml  messages.yml  messages_minimessage.yml  servers.yml
velocity/staffchat/commands/: DebugCommand.java  MuteCommand.java  StaffChatCommand.java  StaffListCommand.java
velocity/utils/: ChatUtil.java
(+279 files in other folders)
