<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.frafol</groupId>
        <artifactId>cleanstaffchat</artifactId>
        <version>1.16.2</version>
    </parent>

    <artifactId>universal</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.frafol</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>it.frafol</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>it.frafol</groupId>
            <artifactId>velocity</artifactId>
            <version>1.16.2</version>
        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>